*, ::after, ::before  /* обнуляем паддинги у псевдоэлементов тоже */
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% /* приняли 1rem=10px, иначе по умолчанию он 16px. Лучше устанавливать шрифт в %, так как не будут перебиваться настройки индивидуальные у браузеров 10/16*100=62,5*/

body 
    font-family: Roboto, san-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white

.container 
    background-color: #F7F7F7
    

.header
    position: relative 
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/pexels-mehmet-turgut-kirkgoz-5865634\ 2.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

    .title-first
        color: #FFFFFF
        &__main
            display: block
            font-weight: 800
            font-size: 5rem
            line-height: 6rem
            letter-spacing: 1rem
            text-transform: uppercase
            margin-bottom: 1rem
            animation-name: leftToRight
            animation-duration: 1.7s /* продолжительность */
            animation-delay: 1s /* задержка */
            animation-timing-function: ease
            backface-visibility: hidden
        &__secondary
            display: block
            font-weight: 100
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            animation-name: rightToLeft
            animation-duration: 1.7s
            animation-delay: 1s
            animation-timing-function: ease /* функция синхронизации / легкий */
            backface-visibility: hidden /* видимость / скрытый */
            margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding:  1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block 
        transition: all .5s /* длительность анимации */
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))
        &::after /* псевдо класс для псевдо элемента &:hover::after */
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .1))
    &::after
        content: "" /* обязательный элемент для псевдоэлемента */
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated  /* создали модификатор чтобы появлялась снизу только эта кнопка */
        animation: BtnToUp .5s ease-out .7s  /* название продолжительность ускорение/замедление задержка */
        animation-fill-mode: backwards /* точная настройка для анимации -  кнопка изначально будет невидима */




        
        



        
        

@keyframes leftToRight
    0%
        opacity: 0 /* непрозрачность */
        transform: translate(-10rem)
    50%
        transform: translate(1rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    50%
        transform: translate(-1rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)